import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State<MyApp> createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  bool f = false;
 int x=200;
  int y=200;
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        body: GestureDetector(
          onTap: () {
            setState(() {
              f = !f;
            });
          },
          child: AnimatedContainer(

            padding: EdgeInsets.all(f ? 100 : 200),
            margin: EdgeInsets.all(f ? 100 : 200),
            width:  500,
            height: 500,
            duration: Duration(seconds: 2),
child: AnimatedContainer(
    width:  300,
    height: 300,
    duration:Duration(seconds: 2),
  child: Image(image: Image.network("http//picsum.photos/200")
  ),
  child: Container(

    child: AnimatedContainer(
      color: Colors.red,
      width: f ? 500 : 800,
      height: f ? 500: 800,
      duration: Duration(seconds: 3),
    ),
  ),
),
              }
      duration: Duration(seconds: 2),
      child: Text("Flutter"),
    ),
  ),
),
          ),
        );
),
          ),

        ),
      ),
    );
  }
}
