
  import 'package:flutter/material.dart';

  void main() {
    runApp(MyApp());
  }

  class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State<MyApp> createState() => _MyAppState();
  }

  class _MyAppState extends State<MyApp> {
  double x = 500, y = 500 , a= 300, b= 600,ih=200,iw=200,r=3;
  c = AnimationController(
  duration: Duration(seconds: r),
  vsync: this,
  );

  s = Tween<double>(begin: 100, end: 1).animate(c);

  c.repeat();
  }

  @override
  Widget build(BuildContext context) {
  return MaterialApp(
  home: Scaffold(
  body:  Column(

  children: [
  GestureDetector(
  onTap: () {
  setState(() {
  x += 300;
  y += 300;
  a += 300;
  b += 300;
  ih+=200;
  iw+=200;
  });
  },
    child :Container(
      height: x,
      width: y,
      child: Container(
        height: a,
        width: b,
        color: Colors.red,
        child: Image(
        width: x,
        height: y,
        image: NetworkImage(https://fastly.picsum.photos/id/115/200/200.jpg?hmac=rb32z_z70PD8yz0Z-aLmi9hL72NZny0rmG2LzKmNKV4
          
        )
            ,ElevatedButton(
            onPressed: () {
      setState(() {
      c.stop();
      });
      },
          child: Text("Stop"),
          ,
        ),
            ElevatedButton(
                onPressed: () {
                  setState(() {

                    c.repeat();
                  });
        },
  child: Text("start"),


                  ),
      ),
    ),


  )
  )],

  ),

  ),

  );
  }
  }
